=line
  padding: 9px 0
  position: relative
  &:before
    transition: all .3s ease
    content: ""
    position: absolute
    bottom: 0
    left: 0
    height: 1px
    width: 40px
    background: $main-color-gray
  &:hover::before
    height: 2px
    width: 100%
    background: $main-color
=fade
  position: relative
  &:after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    height: 40px
    width: 100%
    background: linear-gradient(to top, #fff, transparent)

.title
  color: $main-color
  +line
  font-size: 16px
  font-weight: 700
  display: inline-block
  height: 35px
  margin-bottom: 15px
  text-transform: uppercase
  //line-height: 2

.main-btn
  width: 100%
  max-width: 340px
  border: solid 1px $main-color-gray
  color: $main-color
  height: 50px
  line-height: 50px
  font-weight: 600
  text-align: center
  position: relative
  transition: all .3s ease
  &:hover
    border: solid 1px $main-color
  &:after
    transition: all .3s ease
    content: ""
    width: 20px
    height: 20px
    background: #fff
    border-left: solid 1px $main-color-gray
    border-top: solid 1px $main-color-gray
    position: absolute
    top: -11px
    left: 0
    right: 0
    margin: auto
    transform: rotate(45deg)
  &:hover::after
    border-left: solid 1px $main-color
    border-top: solid 1px $main-color

.btn
  width: 100%
  max-width: 340px
  border: solid 1px $main-color-gray
  color: $main-color
  height: 50px
  line-height: 50px
  font-weight: 600
  text-align: center
  position: relative
  transition: all .3s ease
  &:hover
    border: solid 1px $main-color

.bl-name
  color: $main-color
  font-size: 14px
  font-weight: 700
  line-height: 1.2

.wrp
  margin-top: 20px
  border-top: solid 1px $main-color-gray
.title-block
  margin: 45px auto
  text-align: center
  +r(830)
    text-align: left
    margin: 25px 0 10px
  +r(630)
    text-align: center
    margin: 15px auto
  & > .title::before
    right: 0
    margin: auto
    +r(830)
      margin: 0
    +r(630)
      margin: auto

.breadcrumbs
  text-align: left
  +r(580)
    display: none
  &__link
    font-weight: 600
    margin-right: 5px
    text-transform: uppercase
    +line
    +r(830)
      font-size: 14px
  &__name
    padding-left: 5px
    color: $main-color
    font-style: italic
    +r(830)
      font-size: 12px
