.meet-block
  border-bottom: solid 1px $main-color-gray
  padding-bottom: 30px
  +r(767)
    padding-bottom: 10px
    padding-top: 10px
    margin-top: 30px
    border-top: solid 1px $main-color-gray
  &__list
    display: flex
    justify-content: space-between
    +r(1218)
      flex-direction: column
  &__item
    padding-right: 10px
    &:not(:first-child)
      padding-right: 0
    +r(1218)
      padding-bottom: 40px
      padding-right: 0
  &__info-block
    max-height: 409px
    overflow: hidden
    +fade
    +r(540)
      max-height: calc(150px + 45vh)
  &__img
    float: left
    margin-right: 10px
    margin-bottom: 7px
    +r(540)
      float: none
      width: 100%
      margin-right: 0
  &__link
    margin: 20px auto 0
    display: block
    +r(870)
      margin: 20px 0 0
    +r(767)
      margin: 20px auto 0