.page-content
  &__item
    margin-bottom: 40px
    padding-bottom: 40px
    position: relative
    +r(740)
      padding-bottom: 0
      &:before
        display: none
    &:before
      content: ""
      position: absolute
      bottom: 0
      left: 0
      right: 0
      margin: auto
      width: 50%
      height: 1px
      background: $main-color-gray
    &:last-child
      padding-bottom: 0
      margin-bottom: 0
      &:before
        display: none
  &__info-block
    height: 181px
    +r(767)
      height: 181px
      overflow: visible
      &:after
        display: none
    +r(740)
      height: 342px
      overflow: hidden
      +fade
      &:after
        display: block
    +r(570)
      height: calc(150px + 45vh)
  &__img
    float: left
    margin-right: 20px
    +r(767)
      float: left
      width: 340px
    +r(570)
      float: none
      width: 100%
      margin-right: 0
  &__name
    display: block
    margin-top: 0
    +r(767)
      margin-top: 0
    +r(570)
      margin-top: 7px
  &__date
    color: $main-color
    font-style: italic
    padding: 10px 0
    display: inline-block
    margin-top: 5px
    position: relative
    +r(1200)
      display: block
      text-align: right
      padding: 5px 0
      margin-top: 0
      font-size: 12px
      &:before, &:after
        display: none
    &:before, &:after
      content: ""
      position: absolute
      left: 0
      height: 1px
      width: 40px
      background: $main-color-gray
    &:before
      bottom: 0
    &:after
      top: 0
  &__text-block
    overflow: hidden
    +fade
    max-height: 115px
    +r(767)
      max-height: 115px
      display: block
    +r(740)
      max-height: 300px
      display: inline
  &__text
    +r(740)
      overflow: visible
  &__link
    margin: 15px 0 0 200px
    +r(1200)
      margin: 15px auto 0
    +r(767)
      display: inline-block
      margin: 0 auto
    +r(740)
      display: block
      margin: 20px auto 0