.quote
  +wrp
  &__wrp
    border-top: solid 1px $main-color-gray
  &__text
    text-align: center
    max-width: 700px
    margin: 30px auto
    font-weight: 600

.content
  max-width: 1240px
  min-width: 320px
  width: 100%
  margin: 50px auto
  padding: 0 50px
  +r(1280)
    padding: 0 30px
    margin: 30px auto
  +r(1024)
    padding: 0 15px
  +r(767)
    padding: 0 10px 15px
    margin: 10px auto
  display: flex
  justify-content: space-between
  +rm
    flex-direction: column
  &__left
    flex-grow: 0
    min-height: 100%
    padding-right: 46px
    margin-right: 46px
    border-right: solid 1px $main-color-gray
    +r(950)
      padding-right: 20px
      margin-right: 20px
    +rm
      padding-right: 0
      margin-right: 0
      border: none

.about
  +wrp
  &__text
    font-size: 17px
    font-weight: 500
    margin-bottom: 70px
    +r(830)
      font-size: 15px
      margin-bottom: 30px
    +r(630)
      font-size: 12px
      margin-bottom: 20px



