.vuz-single
  .news-single__img
    width: 270px
    height: 270px
    border: solid 1px $main-color-gray
    background-repeat: no-repeat
    background-size: 80%
    background-position: center
    +r(595)
      margin: auto