=rn
  @media #{$breakpointNote}
    @content
=rt
  @media #{$breakpointTablet}
    @content
=rm
  @media #{$breakpointMobile}
    @content

=r($width)
  @media only screen and (max-width: $width+ "px")
    @content

=rmin($width)
  @media only screen and (min-width: $width+ "px")
    @content

=wrp
  max-width: 1240px
  min-width: 320px
  width: 100%
  margin: 0 auto
  padding: 0 50px
  +r(1280)
    padding: 0 30px
  +r(1024)
    padding: 0 15px
  +r(767)
    padding: 0 10px

=b
  border: solid 1px red

=clr
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1

=zero
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  margin: auto

=vcenter
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

=bg-norm
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover