// media queries

$breakpointNote: 'only screen and (max-width: 1280px)'
$breakpointTablet: 'only screen and (max-width: 1024px)'
$breakpointMobile: 'only screen and (max-width: 767px)'

// colors & fonts

$main-font: "Lato", Helvetica, sans-serif

$main-color: #21287a
$main-color-darker: #333
$main-color-gray: #d2d2d2