.header
  +wrp
  color: $main-color
  &__hidden
    display: none
    +r(830)
      display: block
    +r(630)
      text-align: center
  &__top
    padding: 25px 0
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 184px
    +r(830)
      padding: 25px 0 0
    +r(555)
      flex-direction: column
  &__item
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    &_middle
      flex-grow: 1
      min-width: 540px
      border-left: solid 1px $main-color-gray
      border-right: solid 1px $main-color-gray
      text-align: center
      margin: 0 70px
      +rn
        flex-grow: 0
        min-width: auto
        margin: auto
        padding: 0 30px
      +r(1058)
        border: none
      +r(830)
        display: none
    &_right
      font-size: 12px
      justify-content: space-between
      white-space: nowrap
      +r(555)
        margin-top: 15px
  &__logo
    width: 200px
  &__up-text
    margin-top: 20px
    font-size: 15px
    display: block
  &__title
    margin: 20px 0
    font-size: 21px
    font-weight: 900
    font-family: 'OSX'
  &__info-item
    padding: 8px 0 5px 30px
    position: relative
    line-height: 1.3
    & > a
      padding-right: 5px
    &:before
      content: ""
      position: absolute
      top: 0
      bottom: 0
      margin: auto
      left: 0
      background-repeat: no-repeat
      background-size: contain
    &_address::before
      background-image: url("../img/mark.svg")
      width: 13px
      height: 19px
    &_phone::before
      background-image: url("../img/phone.svg")
      width: 19px
      height: 19px
    &_search::before
      background-image: url("../img/loup.svg")
      width: 15px
      height: 16px
  &__search
    width: 100%
    height: 34px
    line-height: 34px
    padding: 0 30px 0 15px
    border: solid 1px $main-color-gray
    border-bottom: solid 1px $main-color
  &__submit
    position: absolute
    background-color: transparent
    cursor: pointer
    border: none
    top: 0
    bottom: 0
    margin: auto
    right: 12px
    width: 14px
    height: 10px
    background-image: url("../img/enter.png")



